/*Applying style on whole body */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  padding-bottom:80px;
}

header {
  display: flex;
  justify-content: space-between;
}

.logo{
   padding: 1em;
}

.ham{
  align-items: center;
  display: flex;

}

.logo img{
  display: block;
  max-height: 45px;

}

.ham img{
  display: block;
  max-height: 45px;
}

/* Navbar */
nav {
  background-color: gray;
  color: white;
  height:max-content;

}
.cover{
  background-color: gray;
}
form {
  margin-right: 1em;
  max-width: 300px;
}

form input{
  border-radius: 20px !important;
}
nav li a{
  color: white !important;
}
nav li a:hover{
  color:red !important;
}

.carousel{
  height: 60vh;
}
.carousel-inner{
  height: 100%;
}
.carousel img{
height: 60vh;
width: 100%;
}

/* Main Image */
.main-img {
  height: 40vh;
  background-color: palevioletred;
  object-fit:cover
  
}

.main-img img{
  width: 100%;  
  display: block;
  height: 100%;
}

/* Small menu icons */
.menu-icons {
  display: flex;
  height: 1em;
  justify-content: center;
  margin-top: 0.5em;
}
.mIcons {
  height: 100%;
  width: 1em;
  background-color: white;
  margin: 0 2em;
  border-radius: 50%;
  border: 2px solid black;
}

.mIcons:nth-child(1) {
  background-color: black;
}

.contain{
  max-width: 1440px !important;
  margin: 0 auto;
  padding: 5px 0;
  height: max-content;
}

/* About section */
.about {
  margin-top: 0.75em;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  color: white;
  gap: 1em;
  margin-bottom: 1em;
}

.about--item {
  background-color: rgb(90, 88, 88);
  padding: 1em;
}

/* Info section */
.info {
  background-color: rgb(90, 88, 88);
  display: flex;
  margin: 0 1em;
  gap: 1em;
  padding: 1em;
  color: white;
}

.info1{
  flex: 2.25;
}

.info2 {
  border-left: 1px dashed white;
  margin-top: 2em;
  flex: 1;
}

footer {
  border-top: 2px solid grey;
  text-align: center;
  color: rgb(90, 88, 88);
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 40px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p{
  margin: 0.2em;
}

ol li{
  margin: 1em;
}

/* Media query for small screens */

@media (max-width: 575px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
  }

  .logo img{
    max-height: 30px;
  }

  form {
    margin: 0.5em 0;
    max-width: none;
  }

  form input{
    width: 100% !important;
  }
  .carousel{
    height: 40vh;
  }
  .carousel img{
    height: 40vh;
  }

  .collapse-fly {
    position: absolute;
    background: black none repeat scroll 0% 0%;
    left: 0px;
    top: 0px;
    z-index: 3;
  }

  li {
    display: flex;
    justify-content: center;
  }

  .about {
    flex-direction: column;
  }

  .about--item {
    padding: 1em;
  }

  .info {
    flex-direction: column;
  }

  ol {
    list-style:decimal-leading-zero;
    padding-left: 1em;
  }

  .info2 {
    border: none;
    border-top: 2px dashed white;
    padding-top: 0.5em;
  }

  li {
    margin-bottom: 1em;
  }

  .footer {
    border: none;
    border-top: 2px solid grey;
  }
}
